
#5.2 曲线图#
import pandas as pd
import numpy as np
import matplotlib.pylab as plt #作图模块
from pylab import mpl
plt.rcParams['font.sans-serif']=['fangsong_GB2312']
import numpy.random as npr


beta=np.linspace(0.5,2,100)
Rf=0.03
Rm=0.12
Ri=Rf+beta*(Rm-Rf)
plt.figure(figsize=(9,6))
plt.plot(beta,Ri,'r-',label='证券市场线',lw=2)
plt.plot(1.0,Rf+1.0*(Rm-Rf),'o',lw=2.5)
plt.axis('tight')
plt.xticks(fontsize=14)
plt.xlabel(u'beta值',fontsize=14)
plt.xlim(0.4,2.1)
plt.yticks(fontsize=14)
plt.ylabel(u'单一股票收益率',fontsize=14)
plt.ylim(0.04,0.22)
plt.title(u'资本资产定价模型',fontsize=14)
plt.annotate(u'贝塔等于1的收益',fontsize=14,xy=(1.0,0.12),xytext=(0.8,0.15),arrowprops=dict(facecolor='b',shrink=0.05))
plt.legend(loc=0,fontsize=14)
plt.grid()

#5.3 直方图#

#5.3.1 单样本直方图#

import pandas as pd
import numpy as np
import matplotlib.pylab as plt #作图模块
from pylab import mpl
plt.rcParams['font.sans-serif']=['fangsong_GB2312'] #中文采用“仿宋_GB2312”字体
import numpy.random as npr


I=1000
x_norm=npr.normal(loc=0.8,scale=1.5,size=(I,2)
x_logn=npr.lognormal(mean=0.5,sigma=1.0,size=I)
x_chi=npr.chisquare(df=4,size=I)
x_beta=npr.beta(a=2,b=4,size=I)

plt.figure(figsize=(12,10)) #总图尺寸

plt.subplot(2,2,1)
plt.hist(x_norm,label=u'正态分布的抽样',bins=20,facecolor='y',edgecolor='k')
plt.xticks(fontsize=13)
plt.xlabel(u'样本值',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'频数',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,2)
plt.hist(x_logn,label=u'对数正态分布的抽样',bins=20,facecolor='r',edgecolor='k')
plt.xticks(fontsize=13)
plt.xlabel(u'样本值',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'频数',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,3)
plt.hist(x_chi,label=u'卡方分布的抽样',bins=20,facecolor='b',edgecolor='k')
plt.xticks(fontsize=13)
plt.xlabel(u'样本值',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'频数',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,4)
plt.hist(x_chi,label=u'贝塔分布的抽样',bins=20,facecolor='c',edgecolor='k')
plt.xticks(fontsize=13)
plt.xlabel(u'样本值',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'频数',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

#5.3.2 多样本直方图

I=1000
sub=npr.normal(loc=0.8,scale=1.5,size=(I,2))
plt.figure(figsize=(8,5))
plt.hist(sub,label=[u'正态分布的抽样数组1',u'正态分布的抽样数组2'],stacked=True,edgecolor='k',bins=30)
plt.xlabel(u'样本值',fontsize=13)
plt.yticks(fontsize=13)
plt.ylabel(u'频数',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

#5.4 条形图

#5.4.1 垂直条形图

four=pd.read_excel('/users/kerry/Four.xls',sheet_name="Sheet1",header=0,index_col=0)
four=four.T
plt.figure(figsize=(12,10))

plt.subplot(2,2,1)
plt.bar(x=four.columns,height=four.iloc[0],width=0.5,label=u'2018年9月3日涨跌幅',facecolor='y')
plt.subplot(2,2,1)
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.ylim(-0.035,0.025)
plt.ylabel(u'涨跌幅',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,2)
plt.bar(x=four.columns,height=four.iloc[2],width=0.5,label=u'2018年9月5日涨跌幅',facecolor='c')
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.ylim(-0.035,0.025)
plt.ylabel(u'涨跌幅',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,3)
plt.bar(x=four.columns,height=four.iloc[3],width=0.5,label=u'2018年9月6日涨跌幅',facecolor='b')
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.ylim(-0.035,0.025)
plt.ylabel(u'涨跌幅',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)

plt.subplot(2,2,4)
plt.bar(x=four.columns,height=four.iloc[4],width=0.5,label=u'2018年9月5日涨跌幅',facecolor='g')
plt.xticks(fontsize=13)
plt.yticks(fontsize=13)
plt.ylim(-0.035,0.025)
plt.ylabel(u'涨跌幅',fontsize=13,rotation=90)
plt.legend(loc=0,fontsize=13)
plt.grid(True)



